<!DOCTYPE HTML>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <h1>Data Read Test</h1>
    <p id="line"></p>

</body>

    <Script>
            var array8 = [];
            var array9 = [];
            var array10 = [];
            var array11 = [];
            var array12 = [];
            var array13 = [];
            var array14 = [];
            var array15 = [];
            var array16 = [];
            var array17 = [];
    </Script>
    <script src="readcsv.js"></script>
    <script>console.log(array8);</script>
    <script>console.log(array17);</script>




</html>
